<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>微信黑色导航栏</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background: url(images/weixin.jpg) repeat-x;
		}
		.head ul {
			list-style: none;
		}
		.head ul li {
			padding-top: 21px;
			margin: 0 10px;
			float: left;
		}
		.head {
			width: 968px;
			height: 75px;
			margin: 0 auto;
		}
		.head .logo {
			width: 137px;
			height: 44px;
			float: left;
			margin: 14px 40px 14px 0;
		}
		img {
			border: 0;
		}
		.head li a {
			display: block;
			background: url(images/weixinbg.png) no-repeat;
			padding-left: 15px;
			font-size: 14px;
			color: #fff;
			line-height: 33px;
			text-decoration: none;
		}
		.head li a span {
			display: block;
			background: url(images/weixinbg.png) no-repeat right center;
			padding-right: 15px;
			line-height: 33px;
		}
	</style>
</head>
<body>
	<div class="head">
		<a href="#">
			<img class="logo" src="images/weixinlogo.png" alt="">
		</a>
		<ul>
			<li>
				<a href="#">
					<span>首页</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>帮助与反馈</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>公众平台</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>开放平台</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span>微信支付</span>
				</a>
			</li>
		</ul>
	</div>
</body>
</html>